{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_unifisioAPi;Uid=root;Pwd=Kjkszpj@19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7123/",
    "ValidIssuer": "http://localhost:5099/",
    "SecretKey": "9e9d5b8a5e3c2dfe6e3f8cfc2c04b563d2c72c9d3a84b4c3b1d9adf9f1a7631c",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes" : 60
  },
  "AllowedHosts": "*"
}
